@charset "UTF-8";
@num:75rem;
	
	body{
		background: #ececec;
	}
	.head{
		width: 100%;
		height: 320/@num;
		background: #4da0e6;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.image{
			width: 130/@num;
			height: 130/@num;
			display: flex;
			justify-content: center;
			align-items:center;
			margin-bottom: 20/@num;
			img{
				width: 100%;
			}
		}
		span{font-size: 34/@num;color: #fff;margin-bottom: 20/@num;}
		.login{
			font-size: 24/@num;
			color: #fff;
			background: #fb8700;
			width: 100/@num;
			height: 40/@num;
			text-align: center;
			line-height: 40/@num;
			border-radius: 8/@num;
		}
	}

	.userlist{
		width: 100%;
		display: flex;
		flex-wrap:wrap;

		li{
			width: 100%;
			height: 90/@num;
			position: relative;
			display: flex;
			align-items:center;
			background: #fff;
			margin-top: 25/@num;
			border-bottom: 1px solid #dedede;
			border-top: 1px solid #dedede;

			a{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			img{
				margin-left: 20/@num;
				margin-right: 40/@num;
			}
			span{
				font-size: 32/@num;
				color: #999;
			}
			i{
				position: absolute;
				width: 14/@num;
				height: 26/@num;
				background: url(../image/next.png) no-repeat;
				background-size: contain;
				right: 20/@num;
			}
		}
		
	}