@charset "UTF-8";
@num:75rem;

	.jump{
		height: 100/@num;
		font-size: 26/@num;
		color: #333;
		display: flex;
		flex-direction:row-reverse;
		line-height: 100/@num;
		a{
			float: right;
			font-size: 30/@num;
			color: #4DA0E6;
			padding-right: 20/@num;
			padding-left: 10/@num;
		}
	}
	.logo{
		width: 100%;
		height: 300/@num;
		display: flex;
		justify-content: center;
		align-items:center;

		.logo1{
			width: 150/@num;
			height: 150/@num;
			margin-right: 20/@num;
		}
		.logo2{
			width: 150/@num;
		}
	}

	.wrapAll{
		position: absolute;
		width: 100%;
		height: 600/@num;
		bottom: 0px;

		.cloud1{
			width: 91/@num;
			position: absolute;
			right: 80/@num;
			animation:cloud1 10s linear infinite;
		}
		.cloud2{
			width: 121/@num;
			position: absolute;
			left: 100/@num;
			top: 100/@num;
			animation:cloud2 12s linear infinite;
		}
		.cloud3{
			width: 58/@num;
			position: absolute;
			left: 300/@num;
			top: 200/@num;
			animation:cloud3 8s linear infinite;
		}
		.house1{
			position: absolute;
			width: 70/@num;
			bottom: 50/@num;
			left: 90/@num;
		}
		.house2{
			position: absolute;
			width: 65/@num;
			bottom: 65/@num;
			left: 240/@num;
		}
		.house3{
			position: absolute;
			width: 73/@num;
			bottom: 70/@num;
			left: 390/@num;
		}
		.house4{
			position: absolute;
			width: 73/@num;
			bottom: 60/@num;
			right: 130/@num;
		}

		.land{
			position: absolute;
			bottom: 0px;
			width: 100%;
		}

		.windmill1{
			position: absolute;
			width: 70/@num;
			height: 78/@num;
			left: 90/@num;
			bottom: 200/@num;

			.mill1{
				position: absolute;
				width: 63/@num;
				animation:mill1 2s linear infinite;
			}
			.gan{
				bottom: 0px;
				left: 28/@num;
			}
		}
		.gan{
			position: absolute;
			width: 9/@num;
		}
		.windmill2{
			position: absolute;
			width: 72/@num;
			height: 85/@num;
			left: 235/@num;
			bottom: 150/@num;

			.mill2{
				width: 72/@num;
				animation:mill2 2s linear infinite;
			}
			.gan{
				bottom: 0px;
				left: 35/@num;
			}
		}
		.windmill3{
			position: absolute;
			width: 72/@num;
			height: 85/@num;
			left: 390/@num;
			bottom:400/@num;

			.mill3{
				width: 72/@num;
				animation:mill3 2s linear infinite;
			}
			.gan{
				bottom: 0px;
				left: 32/@num;
			}
		}
		.windmill4{
			position: absolute;
			width: 72/@num;
			height: 90/@num;
			right: 130/@num;
			bottom:340/@num;

			.mill4{
				width: 72/@num;
				animation:mill4 2s linear infinite;
			}
			.gan{
				bottom: 0px;
				left: 32/@num;
			}
		}
		.tree1{
			position: absolute;
			width: 98/@num;
			bottom: 20/@num;
			left: 40/@num;
		}
		.tree2{
			position: absolute;
			width: 40/@num;
			bottom: 35/@num;
			left: 135/@num;
		}
		.tree3{
			position: absolute;
			width:51/@num;
			bottom: 25/@num;
			left: 190/@num;
		}
		.tree4{
			position: absolute;
			width:100/@num;
			bottom: 15/@num;
			right: 110/@num;
		}
		.tree5{
			position: absolute;
			width: 40/@num;
			bottom: 35/@num;
			right: 75/@num;
		}
		.tree6{
			position: absolute;
			width:51/@num;
			bottom: 25/@num;
			right: 15/@num;
		}
	}
	@keyframes mill1{
		from{
			-webkit-transform: rotate(0deg);
			-webkit-transform-origin:50% 55%;
			transform: rotate(0deg);
			transform-origin:50% 55%;
		}
		to{
			-webkit-transform: rotate(360deg);
			-webkit-transform-origin:50% 55%;
			transform: rotate(360deg);
			transform-origin:50% 55%;
		}
		
	}
	@keyframes mill2{
		from{
			-webkit-transform: rotate(0deg);
			-webkit-transform-origin:54% 45%;
			transform: rotate(0deg);
			transform-origin:54% 45%;
		}
		to{
			-webkit-transform: rotate(360deg);
			-webkit-transform-origin:54% 45%;
			transform: rotate(360deg);
			transform-origin:54% 45%;
		}
	}
	@keyframes mill3{
		from{
			-webkit-transform: rotate(0deg);
			-webkit-transform-origin:49% 40%;
			transform: rotate(0deg);
			transform-origin:49% 40%;
		}
		to{
			-webkit-transform: rotate(360deg);
			-webkit-transform-origin:49% 40%;
			transform: rotate(360deg);
			transform-origin:49% 40%;
		}
	}
	@keyframes mill4{
		from{
			-webkit-transform: rotate(0deg);
			-webkit-transform-origin:50% 52%;
			transform: rotate(0deg);
			transform-origin:50% 52%;
		}
		to{
			-webkit-transform: rotate(360deg);
			-webkit-transform-origin:50% 52%;
			transform: rotate(360deg);
			transform-origin:50% 52%;
		}
	}

	@keyframes cloud1{
		0%{
			-webkit-transform: translate(0px);
			transform: translate(0px);
		}
		30%{
			-webkit-transform: translate(200/@num);
			transform: translate(200/@num);
			opacity: 0;
		}
		31%{
			-webkit-transform: translate(-650/@num);
			transform: translate(-650/@num);
		}
		100%{
			-webkit-transform: translate(0px);
			transform: translate(0px);
		}
	}
	@keyframes cloud2{
		0%{
			-webkit-transform: translate(0px);
			transform: translate(0px);
		}
		70%{
			-webkit-transform: translate(650/@num);
			transform: translate(650/@num);
			opacity: 0;
		}
		71%{
			-webkit-transform: translate(-200/@num);
			transform: translate(-200/@num);
		}
		100%{
			-webkit-transform: translate(0px);
			transform: translate(0px);
		}
	}
	@keyframes cloud3{
		0%{
			-webkit-transform: translate(0px);
			transform: translate(0px);
		}
		50%{
			-webkit-transform: translate(550/@num);
			transform: translate(550/@num);
			opacity: 0;
		}
		51%{
			-webkit-transform: translate(-400/@num);
			transform: translate(-400/@num);
		}
		100%{
			-webkit-transform: translate(0px);
			transform: translate(0px);
		}
	}
